{
  "name": "a2v2",
  "private": true,
  "version": "1.2.0",
  "description": "FGP R2 Authors",
  "repository": "https://github.com/fgpv-vpgf/fgpa-apgf",
  "author": "Government of Canada",
  "license": "MIT",
  "dependencies": {
    "@flowjs/ng-flow": "2.7.8",
    "angular": "1.6.10",
    "angular-animate": "1.6.10",
    "angular-aria": "1.6.10",
    "angular-material": "1.1.9",
    "angular-messages": "1.6.10",
    "angular-sanitize": "1.6.10",
    "angular-schema-form-bootstrap": "^1.0.0-alpha.4",
    "angular-template": "^2.4.0",
    "angular-translate": "2.17.1",
    "angular-translate-loader-static-files": "2.17.1",
    "angular-ui-sortable": "0.18.0",
    "csvtojson": "1.1.11",
    "dotjem-angular-tree": "github:dotJEM/angular-tree",
    "file-saver": "2.0.0",
    "geoApi": "github:fgpv-vpgf/geoApi#v2.5.0-2",
    "jquery": "3.3.1",
    "jquery-ui": "1.12.1",
    "moment-timezone": "0.5.14",
    "tv4": "1.0.15"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "bootstrap": "3.3.5",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "docdash": "github:fgpv-vpgf/docdash",
    "eslint": "4.19.1",
    "eslint-loader": "2.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "gh-pages": "1.1.0",
    "glob": "7.1.2",
    "html-loader": "0.5.5",
    "html-webpack-include-assets-plugin": "1.0.2",
    "html-webpack-plugin": "2.30.1",
    "imports-loader": "^0.6.5",
    "jsdoc": "3.5.5",
    "net": "1.0.2",
    "ng-annotate-loader": "0.6.1",
    "ngtemplate-loader": "2.0.1",
    "node-sass": "4.9.0",
    "protractor": "5.3.1",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.2.1",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-dev-server": "2.9.7",
    "webpack-merge": "4.1.2",
    "webpack-shell-plugin": "0.5.0",
    "webpack-subresource-integrity": "1.1.0-rc.4",
    "wrapper-webpack-plugin": "1.0.0",
    "xml2js": "0.4.19",
    "xml2js-xpath": "0.8.0",
    "zip-webpack-plugin": "2.1.0"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --progress --hot --inline --env.hmr",
    "doc": "./node_modules/.bin/jsdoc --private --recurse --configure .jsdoc.json --template node_modules/docdash --package package.json --readme README.md --destination ./docs -u ./templates ./src/app",
    "svgcache": "node scripts/svgCache.js",
    "deploy": "gh-pages -d build",
    "genschemas": "node scripts/genSchemas.js"
  }
}
